img {
    width: 100%;
    height: 550px;
    object-fit: cover;
} 
.navbar-nav .nav-link.custom-nav-link {
    color: #FFA500 !important;
    font-weight: bold;
}
.navbar-toggler-icon {
    background-color: #FFA500; /* Change this to the desired color */
}

.custom-bg {
    background-color: #eba063; /* Light orange background color */
}
.wrapper{

    width: 100%;
    height: 100%;
    background: rgb(244, 185, 137);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.wrapper h1{
    padding: 1rem;
    font-size: xx-large;
}
.reviews-card{
    display: flex;
    gap: 6rem;
    justify-content: space-around;
    padding:3rem;
    position: relative;
    align-items: center;
    justify-content: center;
}
.review{
    background: white;
    width: 18rem;
    height: 22rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 3rem;
    position: relative;
    gap: 0rem;
}
.avatar{
    position: absolute;
    top: -10px;
    border-radius: 100%;
    padding: 1rem;
    top:-4rem;
    
    
   }
  .avatar img{
    border-radius: 100%;
     width: 7rem;
     height: 7rem;
     object-fit: fill;
     border: 8px solid white;
   }
   #left-quote{
    position: absolute;
    top: 0px;
    left: 0rem;
    color: orange;
    transform: scale(3);
}
#right-quote{
    position: absolute;
    bottom: 0px;
    right: 0px;
    color: orange;
    transform: rotateY(180deg);
    scale: 3;
}
.text-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-inline: 1.5rem;
    text-align: center;
    margin-top: 2rem;
}
.stars{
    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: center;
    scale: 1.6;
    color: rgb(255, 206, 12);
} 
@media only screen and (max-width: 600px) {
    .reviews-card{
       display: flex;
       flex-direction: column;
       padding-top: 2rem;
    }
  }
/* body {
    overflow-x: hidden;
}
  */

  /* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
} */
/*
 
.wrapper{

    width: 100vw;
    height: 100%;
    background: rgb(244, 185, 137);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.wrapper h1{
    padding: 2rem;
}
.reviews-card{
    display: flex;
    gap: 6rem;
    justify-content: space-around;
    padding:3rem;
    position: relative;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width: 600px) {
    .reviews-card{
       display: flex;
       flex-direction: column;
       padding-top: 2rem;
    }
  }
.review{
    background: white;
    width: 18rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 3rem;
    position: relative;
    gap: 1rem;
}
.avatar{
 position: absolute;
 top: -10px;
 border-radius: 100%;
 padding: 1rem;
 top:-4rem;
 
 
}
img{
 border-radius: 100%;
  width: 7rem;
  height: 7rem;
  object-fit: fill;
}
#left-quote{
    position: absolute;
    top: 0px;
    left: 0rem;
    color: orange;
    transform: scale(3);
}
#right-quote{
    position: absolute;
    bottom: 0px;
    right: 0px;
    color: orange;
    transform: rotateY(180deg);
    scale: 3;
}
.text-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-inline: 1.5rem;
    text-align: center;
}
.stars{
    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: center;
    scale: 1.6;
    color: rgb(255, 206, 12);
} */